.icon-btn{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #fff;
  border: none;
  box-shadow: 0 0 1.3333vw 0 rgba(0, 0, 0, .5);
  border-radius: .6667vw;
  font-size: 2.6667vw;
}

