@import url('@/css/common.less');

.answer-container {
  /* width: 100%; */
  background-color: #f7f7f8;
  margin: 0 auto;
  border-top: .1333vw solid #dededf;
  border-bottom: .1333vw solid #dededf;
  position: relative;
  padding: 1.3333vw;
  display: flex;
  padding-left: 1.3333vw;
  padding-top: 2.3333vw;
  overflow: hidden;
}

.answer-icon {
  width: 30px;
  height: 30px;
  background-color: rgb(16, 163, 127);

  svg {
    width: 100%;
    height: 100%;
    color: #fff;
  }
}

.answer-content {
  flex: 1;
  max-height: 50.6667vw;
  overflow: auto;
  margin-left: 1.3333vw;
  font-size: @tablet_fz;
  white-space: normal !important;
}

@media screen and (min-width: 768px) {
  .answer-icon {
    .tablet_icon();
    top: 20px;
  }

  .answer-container {
    padding: 20px;
  }

  .answer-content {
    margin-top: 0;
    margin-left: 10px;
    font-size: @l_fz;
  }
}


@media screen and (max-width: 767px) {
  .answer-icon {
    width: 40px;
    height: 40px;
    font-size: @l_fz;
  }
  .answer-content {
    font-size: @l_fz;
  }
}