// footer组件
.l-footer {
  // width: 50%;
  justify-content: center;
  width: 100%;
  margin: 10px auto;
  height: 90px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;

  &-utils {
    margin-bottom: 10px;

    .ant-btn {
      margin: 0 5px;
    }
  }

  &-icon {
    position: absolute;
    right: 2%;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
  }

  .ant-input-affix-wrapper {
    height: 100%;
    max-width: 800px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, .5);
    font-size: 16px;
    border-color: transparent;
    border: 1px solid #ccc;
    flex: 1;
  }
}



.l-footer-drawer {
  width: 500px !important;

  .l-footer-listItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f7f8;
    margin: 4px 0;
    width: 100%;
    height: 40px;
    padding: 5px;
    max-height: 100px;
    overflow: auto;

    &-icon {
      cursor: pointer;
    }
  }
}

.l-footer-h-list {
  height: 100%;
  overflow: auto;
}