.icon-btn{
  width: 6.6667vw;
  height: 6.6667vw;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #fff;
  border: none;
  box-shadow: 0 0 1.3333vw 0 rgba(0, 0, 0, .5);
  border-radius: .6667vw;
  font-size: 2.6667vw;
}

@media screen and (min-width: 751px) {
  .icon-btn {
    height: 30px;
    width: 30px;
    font-size: 12px;
    border-radius: 5px;
  }
}
