.chat-input {
  position: fixed;
  bottom: 4.1333vw;
  width: 80vw;
  height: 6.6667vw;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 1.3333vw;
  display: flex;
  align-items: center;

  .ant-input-affix-wrapper,
  .ant-input:focus,
  .chat-input-content .ant-input {
    // box-shadow: 0 0 1.3333vw rgba(0, 0, 0, .5) !important;
    -webkit-box-shadow: none;
    -webkit-border: none;
    border: none !important;
    /* box-shadow: none !important; */
    border-radius: 1.3333vw !important;
    /* font-size: 1.8667vw; */
    margin: 0 1.3333vw;
    flex: 1;
  }

  .chat-input-content {
    box-shadow: 0 0 1.3333vw rgba(0, 0, 0, .5) !important;
  }
}


.chat-input-content {
  width: 100%;
  height: 100%;
  outline: none;
  border: 0;
  padding: .2667vw 1.3333vw;
  border-radius: 1.3333vw;
  font-size: 1.3333vw;
}



/* 底栏工具 */
.chat-utils-clear,
.chat-utils-stop {
  height: 100%;
  display: flex;
  align-items: center;

}



@media screen and (min-width: 751px) {
  .chat-input {
    height: 40px;
    bottom: 20px;
    left: 51%;
    width: 70% !important;
  }

  /* .chat-utils-clear {
    margin-right: 10px;
    margin-left: -45px;
  } */


  .ant-input-affix-wrapper {
    font-size: 16px;
  }
}