.l-layout {
  height: 100vh;
  width: 100vw;
  display: flex;
  overflow: hidden;
}

// Main组件
.l-main {
  display: flex;
  flex-direction: column;
  width: 100%;

  .l-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;

    .l-c-tip {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
      letter-spacing: 4px;
    }

  }

  .ant-menu-item {
    text-align: center;
    padding-left: 0 !important;
  }
}

.l-drawer {
  background-color: transparent !important;
}

.ant-drawer-content-wrapper {
  width: 200px !important;
}

// 适应小屏
@media screen and (max-width: 768px) {
  .l-menu-navbar {
    display: flex;
  }
}