@import url('@/css/common.less');
/* 提问框 */
.question-container {
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
  padding: 1.3333vw;
  position: relative;
  display: flex;
  align-items: center;
  font-size: 16px;
  min-height: 10.3333vw;
  max-height: 14.3333vw;
  overflow: auto;
}

.question-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  // padding: .6667vw;
  font-size: 12px;
  width: 30px;
  height: 30px;
  background-color: #87d068 !important;
}

.question-content {
  flex: 1;
  margin-left: 1.3333vw;
  height: 100%;
}

/* 删除按钮 */
.question-del {
  position: absolute;
  right: 2.6667vw;
  top: 1.8667vw;
  width: 2.6667vw !important;
  height: 2.6667vw !important;
  font-size: 14px !important;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5) !important;
}

@media screen and (min-width: 768px) {
  .question-container {
    max-height: 200px;
    padding: 20px;
    font-size: 3.6667vw;
    min-height: 80px;
  }

  .question-icon {
    .tablet_icon();
    font-size: @l_fz;
  }

  .question-content {
    font-size: @l_fz;
    margin-left: 10px;
    margin-top: 0;
  }

  .question-del {
    width: 24px !important;
    height: 24px !important;
    font-size: 14px !important;
  }
}

@media screen and (max-width: 425px) {
  .question-container {
    min-height: 14.3333vw;
    font-size: 18px;
  }
  .question-icon {
    width: 30px;
    height: 30px;
    font-size: @tablet_fz;
  }
}

